<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheetos Co.</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #0000FF, #FF0000); /* Fondo azul a rojo */
            color: white; /* Texto en color blanco */
            font-family: 'Arial', sans-serif;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        img {
            max-width: 10%; 
            height: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        img {
            max-width: 100px;
            max-height: 100px;
        }
    </style>
<body>
    <h1>Bimbo</h1>
    <img src="https://seeklogo.com/images/B/bimbo-logo-51CF3F2839-seeklogo.com.png" alt="Logo de Bimbo">

    <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>Nombre del Producto</th>
                    <th>Precio</th>
                    <th>Imagen</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nito</td>
                    <td>$20.99</td>
                    <td><img src="https://i5.walmartimages.com.mx/gr/images/product-images/img_large/00750100011278L.jpg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt="Nito"></td>
                </tr>
                <tr>
                    <td>Donitas</td>
                    <td>$30.49</td>
                    <td><img src="https://despensaurbana.mx/content/images/thumbs/5f0e608b1721854af7ff17df_donitas-bimbo-espolvoreadas-6-piezas.png" alt="Donitas"></td>
                </tr>
                <tr>
                    <td>Roll de canela</td>
                    <td>$15.99</td>
                    <td><img src="https://i5.walmartimages.com.mx/gr/images/product-images/img_large/00750100030972L.jpg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt="Roll de canela"></td>
                </tr>
                <!-- ... otros productos -->
            </tbody>
        </table>
    </div>
</body>
</html>


